<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&display=swap"
      rel="stylesheet"
    />
    <title>QR Code Card</title>

    <style>
      body {
        font: Outfit;
        background-color: #f2f2f2;
      }

      div {
        width: 320px;
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        padding: 16px 0;
        position: absolute;

        /* height: 497px; */
        left: 560px;
        top: 152px;
        padding-bottom: 24px;
        padding-top: 16px;
      }

      img {
        height: 288px;
        max-width: 100%;
        border-radius: 10px;
        /* padding: 16px 16px 24px 16px; */
      }
      h1 {
        font: Outfit;
        font-family: "Outfit";
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 28px;
        text-align: center;
        color: #1f314f;
        /* width: 288px; */
        /* height: 56px; */
        padding: 8px 21px;
        margin: 0;
      }

      p {
        /* size: 15px; */
        /* padding: 16px 32px 40px 32px; */
        font-family: "Outfit";
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 19px;

        text-align: center;
        letter-spacing: 0.1875px;
        color: #7d889e;

        margin: 0;
        padding: 16px 32px;
      }
    </style>
  </head>

  <body>
    <div style="text-align: center;">
      <img src="Qrcodeimage.jpg" />

      <h1>Improve your front-end skills by building projects</h1>

      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
